# Skills

./: README.md  azure-pipelines.yml
Documents/: README.md
SourceCode/Skills/: Skills.sln
SourceCode/Skills/Skills.Domain/: Consultant.cs  Evaluation.cs  Evaluation.fs  EvaluationAdded.fs  EvaluationDate.cs  EvaluationDate.fs  Event.fs  EventDate.fs  KnowledgeLevel.cs  Level.fs  Library.fs  LikeLevel.cs  Skill.cs  Skill.fs  Skills.Domain.fsproj  Types.fs  UserName.fs  UserSkillEvaluation.fs  UserSkills.fs
SourceCode/Skills/Skills.Domain.Tests/: AddEvaluationTest.cs  EvaluationTest.cs  Skills.Domain.Tests.csproj  Skills.Domain.Tests.fsproj  TestUserSkillEvaluation.fs  Tests.fs
SourceCode/Skills/Skills.Domain/Types/: Evaluation.fs  EvaluationDate.fs  Level.fs  Result.fs  Types.fs  User.fs
SourceCode/Skills/Skills.Infrastructure/: DatedUserEvaluationDto.fs  Dto.fs  EvaluationDto.fs  EvaluationInterop.fs  EventRepo.fs  EventSender.fs  EventStore.fs  Json.fs  Library.fs  Skills.Infrastructure.fsproj  UserDto.fs  UserSkillDto.fs  UserSkillEvaluation.fs  UserSkillsDto.fs  UserSkillsInterop.fs  UserSkillsRepo.fs
SourceCode/Skills/Skills.Infrastructure.Tests/: Helpers.fs  Skills.Infrastructure.Tests.fsproj  TestEvaluationInterop.fs  TestEventRepo.fs  TestEventSender.fs  TestEventStore.fs  TestUserEvaluationDto.fs  TestUserSkillDto.fs  TestUserSkillEvaluation.fs  TestUserSkillsInterop.fs  TestUserSkillsRepo.fs  Tests.fs
SourceCode/Skills/SkillsFunc/: AddEvaluationFunction.cs  AddUserSkillFunction.cs  GetUserSkillFunction.cs  SkillsFunc.csproj
SourceCode/Skills/SkillsFunc/Templates/: functionapp.json  functionapp.parameters.json
