<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Level.fs" />
    <Compile Include="Skill.fs" />
    <Compile Include="EvaluationDate.fs" />
    <Compile Include="Evaluation.fs" />
    <Compile Include="UserName.fs" />
    <Compile Include="UserSkillEvaluation.fs" />
    <Compile Include="Event.fs" />
  </ItemGroup>

</Project>
