<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\Level.fs" />
    <Compile Include="Types\Skill.fs" />
    <Compile Include="Types\EvaluationDate.fs" />
    <Compile Include="Types\Evaluation.fs" />
    <Compile Include="Types\UserName.fs" />
    <Compile Include="Types\Types.fs" />
    <Compile Include="Types\User.fs" />
    <Compile Include="UserSkillEvaluation.fs" />
    <Compile Include="EventDate.fs" />
    <Compile Include="Event.fs" />
  </ItemGroup>

</Project>
