<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UserSkillEvaluation.fs" />
    <Compile Include="UserSkillsRepo.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="EventRepo.fs" />
    <Compile Include="EvaluationInterop.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skills.Domain\Skills.Domain.fsproj" />
  </ItemGroup>

</Project>
