<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Json.fs" />
    <Compile Include="Dto.fs" />
    <Compile Include="EvaluationDto.fs" />
    <Compile Include="UserDto.fs" />
    <Compile Include="DatedUserEvaluationDto.fs" />
    <Compile Include="UserSkillDto.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="UserSkillEvaluation.fs" />
    <Compile Include="UserSkillsDto.fs" />
    <Compile Include="UserSkillsRepo.fs" />
    <Compile Include="EventRepo.fs" />
    <Compile Include="EventSender.fs" />
    <Compile Include="EvaluationInterop.fs" />
    <Compile Include="UserSkillsInterop.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skills.Domain\Skills.Domain.fsproj" />
  </ItemGroup>

</Project>
